Média calculada: 7,6
Situação: Aprovado
--------------------------
Média calculada: 7,6
Situação: Aprovado
--------------------------
Média calculada: 7,6
Situação: Aprovado
--------------------------
Média calculada: 7,6
Situação: Aprovado
--------------------------
Média calculada: 7,6
Situação: Aprovado
--------------------------
Média calculada: 7,6
Situação: Aprovado
--------------------------
Média calculada: 7,6
Situação: Aprovado
--------------------------
Média calculada: 8,4
Situação: Aprovado
--------------------------
